{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeakDatabase": ""
  },
  "Messaging": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  },
  "Outbox": {
    "PollingInterval": "00:00:10",
    "BatchSize": 20
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
