{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PeakDatabase": ""
  },
  "IngestionWorker": {
    "Mode": "Automatic"
  },
  "Ingestion": {
    "Endpoint": "https://query.wikidata.org/sparql",
    "UserAgent": "PeakerIngestion/1.0 (https://github.com/peaker-app)",
    "PageSize": 500,
    "DelayBetweenPages": "00:00:02",
    "RequestTimeout": "00:02:00",
    "Language": "en",
    "AlternativeNameLanguages": [ "es", "en", "fr", "it", "de", "ca", "eu", "gl", "pt" ],
    "DuplicateRadiusMeters": 250,
    "DuplicateNameSimilarity": 0.6
  },
  "Outbox": {
    "PollingInterval": "00:00:10",
    "BatchSize": 20
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
